<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/menu_01.css">
	</head>
	<body>
		<header class="header-section">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 d-flex align-items-center">
	                    <div class="ac-left" data-aos="fade-down">
	                        <div class="ac-logo">
	                            <a href="#" title="">
	                                <img src="images/logo1.png" alt="" title="" />
	                            </a>
	                        </div>
	                    </div>
	                    <div class="ac-right" data-aos="fade-down">
	                        <nav class="menu" id="menu">
	                            <div class="menu_mobile_visibility">
	                                <a href="#" title="" class="menu-logo">
	                                    <img src="images/logo1.png" alt="" title="" />
	                                </a>
	                                <a href="javascript:void(0)" class="menu__close" id="menu__close" onclick="closeNav()" title="Menu Close"><i class="ac-menu-close"></i></a>
	                            </div>
	                            <ul class="brand-nav brand-navbar" id="menu_ul">
	                                <li class="active"><a href="#" title="Home">Home</a></li>
	                                <li><a href="#" title="Dorpdown">Dorpdown</a>
	                                    <ul class="sub-menu">
	                                        <li><a href="#" title="CMS">CMS</a></li>
	                                        <li><a href="#" title="Coming Soon">Coming Soon</a></li>
	                                        <li><a href="#" title="Contact Us">Contact Us</a></li>
	                                        <li><a href="#" title="Site Map">Site Map</a></li>
	                                        <li><a href="#" title="Thank you">Thank you</a></li>
	                                        <li><a href="#" title="404">404</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="#" title="Multiple">Multiple</a>
	                                    <ul class="sub-menu">
	                                        <li><a href="#" title="Resources">Resources</a></li>
	                                        <li><a href="#" title="Tutorials">Tutorials</a>
	                                            <ul class="sub-menu">
	                                                <li><a href="#" title="HTML/CSS">HTML/CSS</a></li>
	                                                <li><a href="#" title="jQuery">jQuery</a></li>
	                                                <li><a href="#" title="Other">Other</a>
	                                                    <ul class="sub-menu">
	                                                        <li><a href="#" title="Stuff">Stuff</a></li>
	                                                        <li><a href="#" title="Things">Things</a></li>
	                                                        <li><a href="#" title="Other Stuff">Other Stuff</a></li>
	                                                    </ul>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#" title="Links">Links</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="#" title="Mega Menu">Mega Menu</a>
	                                    <ul class="mega-menu">
	                                        <li>
	                                            <a href="#" class="mm_title" title="Team and Blog">Team and Blog</a>
	                                            <ul>
	                                                <li><a href="<?php echo SITE_PATH; ?>team-listing" title="Team Listing 01">Team Listing 01</a></li>
	                                                <li><a href="<?php echo SITE_PATH; ?>team-listing-02" title="Team Listing 02">Team Listing 02</a></li>
	                                                <li><a href="<?php echo SITE_PATH; ?>blog-listing" title="Blog Listing 01">Blog Listing 01</a></li>
	                                                <li><a href="<?php echo SITE_PATH; ?>about-us" title="About Us 01">About Us 01</a></li>
	                                                <li><a href="<?php echo SITE_PATH; ?>about-us-02" title="About Us 02">About Us 02</a></li>
	                                                <li><a href="#" title="Casual">Casual</a></li>
	                                            </ul>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="mm_title" title="Tops">Tops</a>
	                                            <ul>
	                                                <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                <li><a href="#" title="Polos">Polos</a></li>
	                                                <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                <li><a href="#" title="Shirts">Shirts</a></li>
	                                                <li><a href="#" title="Casual">Casual</a></li>
	                                            </ul>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="mm_title" title="Bottoms">Bottoms</a>
	                                            <ul>
	                                                <li><a href="#" title="Shorts">Shorts</a></li>
	                                                <li><a href="#" title="Capris">Capris</a></li>
	                                                <li><a href="#" title="Casual">Casual</a></li>
	                                                <li><a href="#" title="Rain">Rain</a></li>
	                                                <li><a href="#" title="Winter">Winter</a></li>
	                                                <li><a href="#" title="Pants">Pants</a></li>
	                                                <li><a href="#" title="Convertible">Convertible</a></li>
	                                                <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                            </ul>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="mm_title" title="Footwear">Footwear</a>
	                                            <ul>
	                                                <li><a href="#" title="Winter Lifestyle Boots">Winter Lifestyle Boots</a></li>
	                                                <li><a href="#" title="Casual">Casual</a></li>
	                                                <li><a href="#" title="Flip-Flops">Flip-Flops</a></li>
	                                                <li><a href="#" title="Water">Water</a></li>
	                                                <li><a href="#" title="Hiking">Hiking</a></li>
	                                                <li><a href="#" title="Outdry Waterproof">Outdry Waterproof</a></li>
	                                            </ul>
	                                        </li>
	                                        <li>
	                                            <a href="#" class="mm_title" title="Accessories">Accessories</a>
	                                            <ul>
	                                                <li><a href="#" title="Caps">Caps</a></li>
	                                                <li><a href="#" title="Hats">Hats</a></li>
	                                                <li><a href="#" title="Neck-Gaiters">Neck-Gaiters</a></li>
	                                                <li><a href="#" title="Gloves">Gloves</a></li>
	                                                <li><a href="#" title="Beanies">Beanies</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </li>
	                                <li><a href="#" title="Tab Menu">Tab Menu</a>
	                                    <ul class="tab-menu">
	                                        <li><a href="#" title="Jackets & Vests">Jackets & Vests</a>
	                                            <ul>
	                                                <li><a href="#" class="tm_title" title="Rain">Rain</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Fleece">Fleece</a></li>
	                                                        <li><a href="#" title="Insulated & Down">Insulated & Down</a></li>
	                                                        <li><a href="#" title="Soft- Shell">Soft- Shell</a></li>
	                                                        <li><a href="#" title="Vests">Vests</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Fleece">Fleece</a>
	                                                    <ul>
	                                                        <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                        <li><a href="#" title="Polos">Polos</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                        <li><a href="#" title="Shirts">Shirts</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Insulated & Down">Insulated & Down</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Shorts">Shorts</a></li>
	                                                        <li><a href="#" title="Capris">Capris</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Winter">Winter</a></li>
	                                                        <li><a href="#" title="Pants">Pants</a></li>
	                                                        <li><a href="#" title="Convertible">Convertible</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li class="menu-hidden">
	                                                    <div class="thumbnail-container ac-webp">
	                                                        <div class="thumbnail">
	                                                            <img src="images/default-img.png" alt="Alt Here" title="Title Here">
	                                                        </div>
	                                                    </div>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#" title="Tops">Tops</a>
	                                            <ul>
	                                                <li><a href="#" class="tm_title" title="Insulated & Down">Insulated & Down</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Shorts">Shorts</a></li>
	                                                        <li><a href="#" title="Capris">Capris</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Winter">Winter</a></li>
	                                                        <li><a href="#" title="Pants">Pants</a></li>
	                                                        <li><a href="#" title="Convertible">Convertible</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Fleece">Fleece</a>
	                                                    <ul>
	                                                        <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                        <li><a href="#" title="Polos">Polos</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                        <li><a href="#" title="Shirts">Shirts</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Rain">Rain</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Fleece">Fleece</a></li>
	                                                        <li><a href="#" title="Insulated & Down">Insulated & Down</a></li>
	                                                        <li><a href="#" title="Soft- Shell">Soft- Shell</a></li>
	                                                        <li><a href="#" title="Vests">Vests</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li class="menu-hidden">
	                                                    <div class="thumbnail-container ac-webp">
	                                                        <div class="thumbnail">
	                                                            <img src="images/default-img.png" alt="Alt Here" title="Title Here">
	                                                        </div>
	                                                    </div>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#" title="Bottoms">Bottoms</a>
	                                            <ul>
	                                                <li><a href="#" class="tm_title" title="Rain">Rain</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Fleece">Fleece</a></li>
	                                                        <li><a href="#" title="Insulated & Down">Insulated & Down</a></li>
	                                                        <li><a href="#" title="Soft- Shell">Soft- Shell</a></li>
	                                                        <li><a href="#" title="Vests">Vests</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Fleece">Fleece</a>
	                                                    <ul>
	                                                        <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                        <li><a href="#" title="Polos">Polos</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                        <li><a href="#" title="Shirts">Shirts</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Insulated & Down">Insulated & Down</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Shorts">Shorts</a></li>
	                                                        <li><a href="#" title="Capris">Capris</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Winter">Winter</a></li>
	                                                        <li><a href="#" title="Pants">Pants</a></li>
	                                                        <li><a href="#" title="Convertible">Convertible</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li class="menu-hidden">
	                                                    <div class="thumbnail-container ac-webp">
	                                                        <div class="thumbnail">
	                                                            <img src="images/default-img.png" alt="Alt Here" title="Title Here">
	                                                        </div>
	                                                    </div>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#" title="Footwear">Footwear</a>
	                                            <ul>
	                                                <li><a href="#" class="tm_title" title="Insulated & Down">Insulated & Down</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Shorts">Shorts</a></li>
	                                                        <li><a href="#" title="Capris">Capris</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Winter">Winter</a></li>
	                                                        <li><a href="#" title="Pants">Pants</a></li>
	                                                        <li><a href="#" title="Convertible">Convertible</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Fleece">Fleece</a>
	                                                    <ul>
	                                                        <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                        <li><a href="#" title="Polos">Polos</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                        <li><a href="#" title="Shirts">Shirts</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Rain">Rain</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Fleece">Fleece</a></li>
	                                                        <li><a href="#" title="Insulated & Down">Insulated & Down</a></li>
	                                                        <li><a href="#" title="Soft- Shell">Soft- Shell</a></li>
	                                                        <li><a href="#" title="Vests">Vests</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li class="menu-hidden">
	                                                    <div class="thumbnail-container ac-webp">
	                                                        <div class="thumbnail">
	                                                            <img src="images/default-img.png" alt="Alt Here" title="Title Here">
	                                                        </div>
	                                                    </div>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#" title="Accessories">Accessories</a>
	                                            <ul>
	                                                <li><a href="#" class="tm_title" title="Rain">Rain</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Fleece">Fleece</a></li>
	                                                        <li><a href="#" title="Insulated & Down">Insulated & Down</a></li>
	                                                        <li><a href="#" title="Soft- Shell">Soft- Shell</a></li>
	                                                        <li><a href="#" title="Vests">Vests</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Fleece">Fleece</a>
	                                                    <ul>
	                                                        <li><a href="#" title="T-Shirts">T-Shirts</a></li>
	                                                        <li><a href="#" title="Polos">Polos</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                        <li><a href="#" title="Shirts">Shirts</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li><a href="#" class="tm_title" title="Insulated & Down">Insulated & Down</a>
	                                                    <ul>
	                                                        <li><a href="#" title="Shorts">Shorts</a></li>
	                                                        <li><a href="#" title="Capris">Capris</a></li>
	                                                        <li><a href="#" title="Casual">Casual</a></li>
	                                                        <li><a href="#" title="Rain">Rain</a></li>
	                                                        <li><a href="#" title="Winter">Winter</a></li>
	                                                        <li><a href="#" title="Pants">Pants</a></li>
	                                                        <li><a href="#" title="Convertible">Convertible</a></li>
	                                                        <li><a href="#" title="Baselayer">Baselayer</a></li>
	                                                    </ul>
	                                                </li>
	                                                <li class="menu-hidden">
	                                                    <div class="thumbnail-container ac-webp">
	                                                        <div class="thumbnail">
	                                                            <img src="images/default-img.png" alt="Alt Here" title="Title Here">
	                                                        </div>
	                                                    </div>
	                                                </li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </li>
	                                <li><a href="#" title="Contact">Contact</a></li>
	                                <li id="more-menu"><a href="#" title="More">More</a></li>
	                            </ul>
	                            <ul class="overflow sub-menu"></ul>
	                        </nav>
	                        <div class="nav-overlay" onclick="closeNav()"></div>
	                        <div class="menu_open_close text-right">
	                            <a href="javascript:void(0)" class="menu__open" id="menu__open" onclick="openNav()" title="Menu Open"><i class="ac-menu-open"></i></a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
		</header>

		<div style="height: 1000px"></div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="js/menu_01.js"></script>
	</body>
</html>